<section id="info">
    {% if summary_report %}
    <div class="section-title">
        <h4>Sandbox Info</h4>
    </div>
    {% endif %}
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Category</th>
                <th>Started On</th>
                <th>Completed On</th>
                <th>Duration</th>
                <th>Cuckoo Version</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{results.info.category|upper}}</td>
                <td>{{results.info.started}}</td>
                <td>{{results.info.ended}}</td>
                <td>{{results.info.duration}} seconds</td>
                <td>{{results.info.version}}</td>
            </tr>
        </tbody>
    </table>
</section>

{% if results.info.machine and results.info.machine.name %}
    <section id="machine">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Machine</th>
                    <th>Label</th>
                    <th>Manager</th>
                    <th>Started On</th>
                    <th>Shutdown On</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{results.info.machine.name}}</td>
                    <td>{{results.info.machine.label}}</td>
                    <td>{{results.info.machine.manager}}</td>
                    <td>{{results.info.machine.started_on}}</td>
                    <td>{{results.info.machine.shutdown_on}}</td>
                </tr>
            </tbody>
        </table>
    </section>
{% endif %}

<section id="malscore">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th style="text-align: center;">MalScore</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h2 style="text-align:center; margin: 0px;"><span>{{results.malscore}}</span></h2>
                     {% if results.malfamily %}
                    <h5 style="text-align:center; margin: 15px 0px 2px 0px;">{{results.malfamily}}</h5>
                    {% elif results.malscore > 6.0 %}
                    <h5 style="text-align:center; margin: 15px 0px 2px 0px;">Malicious</h5>
                    {% elif results.malscore > 2.0 %}
                    <h5 style="text-align:center; margin: 15px 0px 2px 0px;">Suspicious</h5>
                    {% else %}
                    <h5 style="text-align:center; margin: 15px 0px 2px 0px;">Benign</h5>
                    {% endif %}
                </td>
            </tr>
        </tbody>
    </table>
</section>
