<section id="static">
    <div class="section-title">
        <h4>Static Analysis</h4>
    </div>
        {% if results.static and results.static.pe %}
            <div>
                {% if summary_report %}
                <h4>PE Information</h4>
                <div id="pe_information">
                {% else %}
                <h4><a href="javascript:showHide('pe_information');">PE Information</a></h4>
                <div id="pe_information" style="display: none;">
                {% endif %}
                    <table class="table table-striped table-bordered" style="table-layout: fixed;">
                        {% if results.static.pe.imagebase %}
                            <tr>
                                <th style="width: 15%;">Image Base</th>
                                <td>{{results.static.pe.imagebase}}</td>
                            </tr>
                        {% endif %}
                        {% if results.static.pe.entrypoint %}
                            <tr>
                                <th style="width: 15%;">Entry Point</th>
                                <td>{{results.static.pe.entrypoint}}</td>
                            </tr>
                        {% endif %}
                        {% if results.static.pe.reported_checksum %}
                            <tr>
                                <th style="width: 15%;">Reported Checksum</th>
                                <td>{{results.static.pe.reported_checksum}}</td>
                            </tr>
                        {% endif %}
                        {% if results.static.pe.actual_checksum %}
                            <tr>
                                <th style="width: 15%;">Actual Checksum</th>
                                <td>{{results.static.pe.actual_checksum}}</td>
                            </tr>
                        {% endif %}
                        {% if results.static.pe.osversion %}
                            <tr>
                                <th style="width: 15%;">Minimum OS Version</th>
                                <td>{{results.static.pe.osversion}}</td>
                            </tr>
                        {% endif %}
                        {% if results.static.pe.pdbpath %}
                            <tr>
                                <th style="width: 15%;">PDB Path</th>
                                <td>{{results.static.pe.pdbpath}}</td>
                            </tr>
                        {% endif %}
                        {% if results.static.pe.timestamp %}
                            <tr>
                                <th style="width: 15%;">Compile Time</th>
                                <td>{{results.static.pe.timestamp}}</td>
                            </tr>
                        {% endif %}
                        {% if results.static.pe.imphash %}
                            <tr>
                                <th style="width: 15%;">Import Hash</th>
                                <td>{{results.static.pe.imphash}}</td>
                            </tr>
                        {% endif %}
                        {% if results.static.pe.icon %}
                            <tr>
                                <th style="width: 15%;">Icon</th>
                                <td><img src="data:image/jpeg;base64,{{results.static.pe.icon}}"/></td>
                            </tr>
                        {% endif %}
                        {% if results.static.pe.icon_hash %}
                            <tr>
                                <th style="width: 15%;">Icon Exact Hash</th>
                                <td>{{results.static.pe.icon_hash}}</td>
                            </tr>
                        {% endif %}
                        {% if results.static.pe.icon_fuzzy %}
                            <tr>
                                <th style="width: 15%;">Icon Similarity Hash</th>
                                <td>{{results.static.pe.icon_fuzzy}}</td>
                            </tr>
                        {% endif %}
                        {% if results.static.pe.exported_dll_name %}
                            <tr>
                                <th style="width: 15%;">Exported DLL Name</th>
                                <td>{{results.static.pe.exported_dll_name}}</td>
                            </tr>
                        {% endif %}
                    </table>
                </div>
            </div>
            <hr />

        {% if results.static.pe.versioninfo %}
            <div>
                {% if summary_report %}
                <h4>Version Infos</h4>
                <div id="pe_versioninfo">
                {% else %}
                <h4><a href="javascript:showHide('pe_versioninfo');">Version Infos</a></h4>
                <div id="pe_versioninfo" style="display: none;">
                {% endif %}
                    <table class="table table-striped table-bordered">
                        <colgroup>
                            <col width="150" />
                            <col width="*" />
                        </colgroup>
                        {% for info in results.static.pe.versioninfo %}
                            {% if info.name %}
                            <tr>
                                <td><strong>{{info.name}}</strong>:</td>
                                <td><span class="mono">{{info.value}}</span></td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                    </table>
                </div>
            </div>
        {% endif %}

       {% if results.static.pe.digital_signers %}
        <div>
	    {% if summary_report %}
            <h4>Digital Signers</h4>
            <div id="pe_digital_signers">
	    {% else %}
            <h4><a href="javascript:showHide('pe_digital_signers');">Digital Signers</a></h4>
            <div id="pe_digital_signers" style="display: none;">
	    {% endif %}
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Certificate Common Name</th>
                        <th>Serial Number</th>
                        <th>SHA1 Fingerprint</th>
                        <th>MD5 Fingerprint</th>
                    </tr>
                    {% for info in results.static.pe.digital_signers %}
                        <tr>
                            <td>{{info.cn}}</td>
                            <td>{{info.sn}}</td>
                            <td>{{info.sha1_fingerprint}}</td>
                            <td>{{info.md5_fingerprint}}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        {% endif %}

        {% if results.static.pe.guest_signers and results.static.pe.guest_signers.aux_signers %}
        <div>
	    {% if summary_report %}
            <h4>Microsoft Certificate Validation (Sign Tool)</h4>
            <div id="pe_digital_signers_validation">
	    {% else %}
            <h4><a href="javascript:showHide('pe_digital_signers_validation');">Microsoft Certificate Validation (Sign Tool)</a></h4>
            <div id="pe_digital_signers_validation" style="display: none;">
	    {% endif %}
                <table class="table table-striped table-bordered">
                    <tr>
                        <th width="20%">SHA1</th>
                        <th width="20%">Timestamp</th>
                        <th width="5%">Valid</th>
                        <th width="55%">Error</th>
                    </tr>
                    <tr>
                        <td>{{results.static.pe.guest_signers.aux_sha1}}</td>
                        <td>{{results.static.pe.guest_signers.aux_timestamp}}</td>
                        {% if results.static.pe.guest_signers.aux_valid %}
                        <td><center><span class="label label-success">Yes</span></center></td>
                        <td>None</td>
                        {% else %}
                        <td><center><span class="label label-danger">No</span></center></td>
                        <td>{{results.static.pe.guest_signers.aux_error_desc}}</td>
                        {% endif %}
                    </tr>
                </table>
                {% for signer in results.static.pe.guest_signers.aux_signers %}
                <table class="table table-striped table-bordered">
                    <colgroup>
                        <col style="width:15%">
                        <col style="width:85%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <td><b>Chain</b></td>
                            <td>{{signer.name}}</td>
                        </tr>
                        <tr>
                            <td><b>Issued to</b></td>
			    <td>{{signer['Issued to']}}</td>
                        </tr>
                        <tr>
                            <td><b>Issued by</b></td>
			    <td>{{signer['Issued by']}}</td>
                        </tr>
                        <tr>
                            <td><b>Expires</b></td>
			    <td>{{signer.Expires}}</td>
                        </tr>
                        <tr>
                            <td><b>SHA1 Hash</b></td>
			    <td>{{signer['SHA1 hash']}}</td>
                        </tr>
                    </tbody>
                 </table>
		{% endfor %}
            </div>
        </div>
        <hr />
        {% endif %}

        {% if results.static.pe.sections %}
            <div>
                {% if summary_report %}
                <h4>Sections</h4>
                <div id="pe_sections">
                {% else %}
                <h4><a href="javascript:showHide('pe_sections');">Sections</a></h4>
                <div id="pe_sections" style="display: none;">
                {% endif %}
                    <table class="table table-striped table-bordered">
                        <tr>
                            <th>Name</th>
                            <th>Virtual Address</th>
                            <th>Virtual Size</th>
                            <th>Size of Raw Data</th>
                            <th>Characteristics</th>
                            <th>Entropy</th>
                        </tr>
                        {% for section in results.static.pe.sections %}
                            <tr>
                                <td>{{section.name}}</td>
                                <td>{{section.virtual_address}}</td>
                                <td>{{section.virtual_size}}</td>
                                <td>{{section.size_of_data}}</td>
                                <td>{{section.characteristics}}</td>
                                <td>{{section.entropy}}</td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        {% endif %}

        {% if results.static.pe.overlay %}
            <div>
                {% if summary_report %}
                <h4>Overlay</h4>
                <div id="pe_overlay">
                {% else %}
                <h4><a href="javascript:showHide('pe_overlay');">Overlay</a></h4>
                <div id="pe_overlay" style="display: none;">
                {% endif %}
                    <table class="table table-striped table-bordered">
                        <colgroup>
                            <col width="150" />
                            <col width="*" />
                        </colgroup>
                        <tr>
                            <td><strong>Offset</strong>:</td>
                            <td>{{results.static.pe.overlay.offset}}</td>
                        </tr>
                        <tr>
                            <td><strong>Size</strong>:</td>
                            <td>{{results.static.pe.overlay.size}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        {% endif %}

        {% if results.static.pe.resources %}
            <div>
                {% if summary_report %}
                <h4>Resources</h4>
                <div id="pe_resources">
                {% else %}
                <h4><a href="javascript:showHide('pe_resources');">Resources</a></h4>
                <div id="pe_resources" style="display: none;">
                {% endif %}
                    <table class="table table-striped table-bordered">
                        <tr>
                            <th>Name</th>
                            <th>Offset</th>
                            <th>Size</th>
                            <th>Language</th>
                            <th>Sub-language</th>
                            <th>Entropy</th>
                            <th>File type</th>
                        </tr>
                        {% for section in results.static.pe.resources %}
                            <tr>
                                <td>{{section.name}}</td>
                                <td>{{section.offset}}</td>
                                <td>{{section.size}}</td>
                                <td>{{section.language}}</td>
                                <td>{{section.sublanguage}}</td>
                                <td>{{section.entropy}}</td>
                                <td>{{section.filetype}}</td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        {% endif %}

        {% if results.static.pe.imports %}
            <div>
                {% if summary_report %}
                <h4>Imports</h4>
                <div id="pe_imports">
                {% else %}
                <h4><a href="javascript:showHide('pe_imports');">Imports</a></h4>
                <div id="pe_imports" style="display: none;">
                {% endif %}
                    {% for library in results.static.pe.imports %}
                        <div class="well">
                            <div><strong>Library {{library.dll}}</strong>:</div>
                            {% for function in library.imports %}
                                <div>&bull; <span class="mono">{{function.address}}</span> - {{function.name}}</div>
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}

        {% if results.static.pe.exports %}
            <div>
                {% if summary_report %}
                <h4>Exports</h4>
                <div id="pe_exports">
                {% else %}
                <h4><a href="javascript:showHide('pe_exports');">Exports</a></h4>
                <div id="pe_exports" style="display: none;">
                {% endif %}
                    <table class="table table-striped table-bordered">
                        <tr>
                            <th>Ordinal</th>
                            <th>Address</th>
                            <th>Name</th>
                        </tr>
                        {% for export in results.static.pe.exports %}
                            <tr>
                                <td>{{export.ordinal}}</td>
                                <td>{{export.address}}</td>
                                <td>{{export.name}}</td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        {% endif %}
    {% endif %}

    {% if results.strings and not summary_report %}
            <div>
                <h4><a href="javascript:showHide('strings');">Strings</a></h4>
                <div id="strings" style="display: none;">
                    {% for str in results.strings %}
                        <div><span class="mono">{{str}}</span></div>
                    {% endfor %}
                </div> 
            </div>
    {% endif %}

    {% if not results.strings and not results.static %}
        Nothing to display.
    {% endif %}
</section>
